<!--pages/calendar/calendar.wxml-->
<view class='calendar'>
    <view class='calendar-mask'></view>
    <view class='calendar-content'>
        <view class='calendar_toolbar'>
            <view class='toolbar-cancel'>取消</view>
            <view class='toolbar-title'>选择日期</view>
            <view class='toolbar-confirm'>确定</view>
        </view>
        <view class='select-month'>
            <text class='before-month' bindtap='selectMonth' data-key='left'></text>
            <text>{{currentDate}}</text>
            <text class='after-month' bindtap='selectMonth' data-key='right'></text>
        </view>
        <view class='weekday-title'>
            <view>日</view>
            <view>一</view>
            <view>二</view>
            <view>三</view>
            <view>四</view>
            <view>五</view>
            <view>六</view>
        </view>
        <view class='days'>
            <!-- 本月  -->
            <view class='month current-month'>
                <!-- 多选  -->
                <checkbox-group wx:if='{{isMulti}}' bindchange='checkboxChange'>
                    <view wx:for="{{canlender.weeks}}" wx:for-item="weeks">
                        <block wx:for='{{weeks}}' wx:for-item="day">
                            <label class='ui-check {{checked==true?"active":""}}'>
                                <checkbox value='{{day.date}}' checked='{{day.checked}}' />
                                <view class='cell'>{{day.date}}
                                    <text class='num-mark'>{{count}}</text>
                                </view>
                            </label>
                        </block>
                    </view>
                </checkbox-group>
                <!-- 单选  -->
                <radio-group wx:if='{{!isMulti}}' bindchange='radioChange'>
                    <view wx:for="{{canlender.weeks}}" wx:for-item="weeks">
                        <block wx:for='{{weeks}}' wx:for-item="day">
                            <label class='ui-check {{checked==true?"active":""}}'>
                                <radio value='{{day.date}}' checked='{{day.checked}}' />
                                <view class='cell'>{{day.date}}
                                    <text class='num-mark'>{{count}}</text>
                                </view>
                            </label>
                        </block>
                    </view>
                </radio-group>
            </view>
        </view>
    </view>
</view>