<!--index.wxml-->
<view class="page">
    <view class='userinfo_wrap'>
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <view class='order-wrap'>
            <view>
                <text>0</text>
                <text>预订单</text>
            </view>
            <view>
                <text>1</text>
                <text>待评价</text>
            </view>
            <view>
                <text>12</text>
                <text>积分</text>
            </view>
        </view>
    </view>
    <view class='userinfo_items'>
        <navigator url='/pages/memberCard/memberCard' class='item'>
            <image src='/images/booking.png' />
            <text>我的会员卡</text>
            <text></text>
        </navigator>
        <navigator url='/pages/reservationAuthorization/reservationAuthorization' class='item'>
            <image src='/images/booking.png' />
            <text>我的授权</text>
            <text></text>
        </navigator>
        <navigator url='/pages/electronicCoupons/electronicCoupons' class='item'>
            <image src='/images/booking.png' />
            <text>电子劵</text>
            <text></text>
        </navigator>
        <navigator url='/pages/memberCard/memberCard' class='item'>
            <image src='/images/booking.png' />
            <text>我的会员卡</text>
            <text></text>
        </navigator>
    </view>
    <view class='userinfo_items'>
        <view class='item' bindtap='call'>
            <image src='/images/booking.png' />
            <text>电话客服</text>
            <text></text>
        </view>
    </view>

    <view class='userinfo_items'>
        <navigator open-type="redirect" url='/pages/bindCancel/bindCancel' class='item'>
            <image src='/images/booking.png' />
            <text>解除绑定</text>
            <text></text>
        </navigator>
    </view>
</view>